<import src="/template/showToast.wxml" />
<template is="showToast" data="{{showToast: showToast}}" />

<specsdialog isShow="{{specsDialog.isShow}}" bind:_updateSku="updateSku"
	sku="{{specsDialog.sku}}" storeId="{{specsDialog.storeId}}" shopMode="{{specsDialog.shopMode}}">
</specsdialog>
<cartdialog id="cart" isShow="{{cartDialog.isShow}}" dataS="{{cartDialog.dataS}}" bindcartdialogClose="cartdialogClose">
</cartdialog>
<sharedialog id="share" isShow="{{shareDialog.isShow}}" dataS="{{shareDialog.dataS}}"  bindbuildPoster="buildPoster" >
</sharedialog>


<canvasdrawer  painting="{{canvasPoster.painting}}" class="canvasdrawer" bind:buildEvent="buildPosterEvent"/>


<view class="page-ct details">
	<view class="details-main">
		<swiper indicator-dots="true" autoplay="true" interval="3000" duration="1000">
			<block wx:for-items="{{sku.displayImgUrls}}" wx:for-item="item" wx:key="index">
				<swiper-item>
					<view class="swiper-img">
						<image src="{{item.url}}" mode="heightFix"></image>
					</view>
				</swiper-item>
			</block>
		</swiper>

		<scroll-view scroll-y="true">
			<view class="details-info">
				<view class="details-info1">
					<view class='container'>
						<view class="item-name">
							<text class="name">{{sku.name}}</text>
						</view>
						<view class="item-tag">
							<view wx:if="{{sku.supReceiveMode==2}}" class="tag">仅限店铺自提</view>
							<view wx:if="{{sku.supReceiveMode==4}}" class="tag">仅限机器自取</view>
						</view>
						<view class="item-briefIntro font-gray">
							<text class="briefIntro">{{sku.briefDes}}</text>
						</view>
						<view wx:if="{{sku.isOffSell}}" class="item-isOffSell">
							<text class="txt">已下架</text>
						</view>
						<view wx:else>
							<view wx:if="{{shopMethod==1}}" class="item-price">
								<text class="pricesign">¥</text>
								<text class="unitPrice">{{sku.salePrice}}</text>
								<text wx:if="{{sku.isShowPrice}}" class="showPrice">{{sku.showPrice}}</text>
							</view>
							<view wx:if="{{shopMethod==2}}" class="item-rent">

								<view class="specinfo">
									<view class="spect-item">
										<view class="spect-item-name">押金</view>
										<view class="spect-item-values">
											<view class="spect-item-value active">
												{{sku.depositAmount}}
											</view>
										</view>
									</view>
									<view class="spect-item">
										<view class="spect-item-name">租金</view>
										<view class="spect-item-values">
											<view class="spect-item-value active">
												<text class="rentAmount">{{sku.rentAmount}}</text>
												<text class="rentTermUnit">/{{sku.rentTermUnitText}}</text>
											</view>
										</view>
									</view>
								</view>
							</view>

							<view class="charTags" wx:if="{{sku.charTags!=null&&sku.charTags.length>1}}">
								<view class="it-charTag" wx:for="{{sku.charTags}}" wx:for-index='index'
									wx:for-item="charTag" wx:key="x">
									<image class="icon" src="/content/default/images/icon_chartag.png"></image>
									<text class="txt">{{charTag}}</text>
								</view>
							</view>


							<view wx:if="{{shopMethod==1&&sku.isUseRent}}" class="item-renttip">

								<image class="icon" src="/content/default/images/icon_rent.png"></image>

								<text>该商品支持租赁方式，亲，试一试？</text><text class="btn-rent2" bindtap="immeSawRent">点击立即租用</text>
							</view>


						</view>
					</view>
				</view>
				<view wx:if="{{shopMethod==1}}" wx:if="{{sku.specIdxSkus.length>1}}" bindtap="selectSpecs"
					class="details-info3 its-option">
					<view class="it">
						<view class="title"><text>已选</text> </view>
						<view class="content">{{sku.specIdx}}</view>
						<view class="icon">
							<image class="img" style="width:60rpx;height:60rpx" src='/content/default/images/icon_more1.png'></image>
						</view>
					</view>
				</view>
				<view class="details-info2">
					<view style='height:100vh'>
						<block wx:if="{{sku.detailsDes!=null}}">
							<block wx:for-items="{{sku.detailsDes}}" wx:for-item="item" wx:key="index">
								<image src="{{item.url}}" style="width:100%;height:100%;" mode="widthFix"></image>
							</block>

						</block>
					</view>

				</view>
			</view>
		</scroll-view>

	</view>
	<view class="details-nav">
		<view bindtap="goShare" class="item-home">
			<image class="img" src="/content/default/images/share.png" />
		</view>
		<view bindtap="goHome" class="item-share">
			<image class="img" src="/content/default/images/home.png" />
		</view>
		<view bindtap="goCart" class="item-cart" wx:if="{{!sku.isMavkBuy&&shopMethod==1}}">
			<view class='number {{cartDialog.dataS.count==0?"hidden":""}}'>{{cartDialog.dataS.count}}</view>
			<image  class="img" src="/content/default/images/cart.png" />
		</view>
		<view bindtap="addToCart" class='item-increase {{sku.isOffSell==true?"bg-gray":"bg-blue"}}'
			wx:if="{{!sku.isMavkBuy&&shopMethod==1}}" data-reply-skuid="{{sku.id}}">
			<text>加入购物车</text>
		</view>
		<view bindtap="immeBuy" class='item-buy {{sku.isOffSell==true?"bg-gray":"bg-main"}}'
			wx:if="{{!sku.isMavkBuy&&shopMethod==1}}" data-reply-skuid="{{sku.id}}">
			<text>立即购买</text>
		</view>

		<view bindtap="immeMavkBuy" class='item-buy {{sku.isOffSell==true?"bg-gray":"bg-main"}}'
			wx:if="{{sku.isMavkBuy&&shopMethod==1}}" data-reply-skuid="{{sku.id}}">
			<text>立即购买</text>
		</view>

		<view bindtap="immeRent" class='item-buy {{sku.isOffSell==true?"bg-gray":"bg-blue"}}'
			wx:if="{{sku.isMavkBuy&&shopMethod==2}}" data-reply-skuid="{{sku.id}}">
			<text>立即租用</text>
		</view>
	</view>
</view>