<scroll-view scroll-y="true" style="height:{{height}}px;">
	<view class='page st-personal'>
		<view class="page-ct container">
			<view class='personal-userinfo'>
				<view class='item-left'>
					<view class="container">
						<view class='item-nickname'>
							<open-data type="userNickName"></open-data>
						</view>
						<block wx:if="{{isLogin}}">
							<view class="item-member">
								<image class="img" src='/content/default/images/icon_member_{{userInfo.memberLevel>0?1:0}}.png'></image>
								<text class='txt level-{{userInfo.memberLevel}}'>{{userInfo.memberTag}}</text>
							</view>
							<view wx:if="{{userInfo.phoneNumber!=null&&userInfo.phoneNumber!=''}}" class='item-phone'>
								<image class="img" src='/content/default/images/icon_phone.png'></image>
								<text class="txt">{{userInfo.phoneNumber}}</text>
							</view>
						</block>
						<block wx:else>
							<view class='item-logingo' bindtap="goLogin">
								<text class='txt'>点击登录账号</text>
							</view>
						</block>
					</view>
				</view>
				<view class='item-right'>
					<view class="img">
						<open-data type="userAvatarUrl"></open-data>
					</view>
				</view>
			</view>
			<view class="col-nav">
				<view class="container">
					<view class="col-nav-item" hover-class="none">
						<view class="item-left">
							<image src='/content/default/images/col_nav_icon_order.png'></image>
						</view>
						<view class="item-middle">
							<text class="title">我的订单</text>
						</view>
						<view bindtap="navigateToClick" data-ischecklogin="true" data-url="/pages/orderlist/orderlist?status=0000"
							class='item-right' style="width:100rpx">
							<text style="color:#292929">全部</text>
							<image src='/content/default/images/col_nav_right.png'></image>
						</view>
					</view>
				</view>
			</view>
			<view class='personal-orderstatus'>
				<view bindtap="navigateToClick" data-ischecklogin="true" data-url="/pages/orderlist/orderlist?status=2000"
					class="item" hover-class="none">
					<image class='item-img' src='/content/default/images/order_status_waitpay.png'></image>
					<text class='item-title'>待支付</text>


					<text class="number" wx:if="{{badgeByWaitPayOrders!=null}}">{{badgeByWaitPayOrders.value}}</text>

				</view>
				<view bindtap="navigateToClick" data-ischecklogin="true" data-url="/pages/orderlist/orderlist?status=3000"
					class="item" hover-class="none">
					<image class='item-img' src='/content/default/images/order_status_pickup.png'></image>
					<text class='item-title'>待取/待收</text>
				</view>
				<view bindtap="navigateToClick" data-ischecklogin="true" data-url="/pages/orderlist/orderlist?status=4000"
					class="item" hover-class="none">
					<image class='item-img' src='/content/default/images/order_status_complete.png'></image>
					<text class='item-title'>已完成</text>
				</view>
				<view bindtap="navigateToClick" data-ischecklogin="true" data-url="/pages/orderlist/orderlist?status=5000"
					class="item" hover-class="none">
					<image class='item-img' src='/content/default/images/order_status_cancel.png'></image>
					<text class='item-title'>已失效</text>
				</view>
			</view>
			<view class="col-nav">
				<view class="container">
					<view bindtap="navigateToClick" data-ischecklogin="true"
						data-url="/pages/mycoupon/mycoupon?operate=1&isGetHis=false" class="col-nav-item" hover-class="none">
						<view class="item-left">
							<image src='/content/default/images/col_nav_icon_coupon.png'></image>
						</view>
						<view class="item-middle">
							<text class="title">我的优惠卷</text>
						</view>
						<view class='item-right'>
							<image src='/content/default/images/col_nav_right.png'></image>
						</view>
					</view>
					<view bindtap="navigateToClick" data-ischecklogin="true"
						data-url="/pages/deliveryaddress/deliveryaddress?operate=1" class="col-nav-item" hover-class="none">
						<view class="item-left">
							<image src='/content/default/images/col_nav_icon_address.png'></image>
						</view>
						<view class="item-middle">
							<text class="title">我的联系方式</text>
						</view>
						<view class='item-right'>
							<image src='/content/default/images/col_nav_right.png'></image>
						</view>
					</view>
					<view bindtap="navigateToClick" data-ischecklogin="true" data-url="/pages/notopen/notopen" class="col-nav-item"
						hover-class="none">
						<view class="item-left">
							<image src='/content/default/images/col_nav_icon_personalinfo.png'></image>
						</view>
						<view class="item-middle">
							<text class="title">个人信息</text>
						</view>
						<view class='item-right'>
							<image src='/content/default/images/col_nav_right.png'></image>
						</view>
					</view>


					<button class="btn-noboder col-nav-item" hover-class="none" open-type="contact">
						<view class="item-left">
							<image src='/content/default/images/col_nav_icon_service.png' style="margin-left:-12rpx"></image>
						</view>
						<view class="item-middle">
							<text class="title">联系客服</text>
						</view>
						<view class='item-right'>
							<image src='/content/default/images/col_nav_right.png'></image>
						</view>
					</button>

				</view>
			</view>

			<view class="personal-proservice" wx:if="{{proService!=null}}">
			<view class="col-nav" >
				<view class="container">
					<view class="col-nav-item" hover-class="none">
						<view class="item-left">
							<image src='/content/default/images/col_nav_icon_myservice.png'></image>
						</view>
						<view class="item-middle">
							<text class="title">我的服务</text>
						</view>
					</view>
				</view>
			</view>
			<view class='col-proservice'>
				<!-- <view bindtap="navigateToClick" data-ischecklogin="true" data-url="/pages/myserviceprom/myserviceprom" wx:if="{{proService.isHasProm}}"
					class="item" hover-class="none">
					<image class='item-img' src='/content/default/images/myservice_prom.png'></image>
					<text class='item-title'>推广码</text>
				</view> -->
				<view bindtap="navigateToClick" data-ischecklogin="true" data-url="/pages/myreffskus/myreffskus" wx:if="{{proService.isHasProm}}"
					class="item" hover-class="none">
					<image class='item-img' src='/content/default/images/myservice_userreff.png'></image>
					<text class='item-title'>我的推荐</text>
				</view>
				<view bindtap="clickToScanCode"  wx:if="{{proService.isHasScanCode}}"
					class="item" hover-class="none">
					<image class='item-img' src='/content/default/images/myservice_coupon.png'></image>
					<text class='item-title'>扫一扫</text>
				</view>


			</view>
		</view>
		</view>
	</view>
</scroll-view>