<view class="page-ct">

	<view class="it it-ordbk pd-com">

		<view class="it-tag">
			<view class="tag-name">

				<view class="icon">
					<image class="img" src="/content/default/images/store_address.png"></image>
				</view>
				<view class="content">
					<text class="txt">{{tag.name.content}}</text>
				</view>

			</view>
			<view class="tag-desc">
				<view class="content">
					<text class="txt">{{tag.desc.title.content}}</text>
					<text class="txt">{{tag.desc.value.content}}</text>
				</view>

			</view>
		</view>

		<view class="it-blocks">

			<block wx:for="{{blocks}}" wx:for-index="index" wx:for-item="block" wx:key="list">
				<view class="block">
					<view class="block-tag">

						<view class="tag-name">
							<view class="content">
								<text class="txt">{{block.tag.name.content}}</text>
							</view>
						</view>
						<view class="tag-desc">
							<view class="content">
								<text class="t">{{block.tag.desc.title.content}}</text>
								<text class="c" style="color:{{block.tag.desc.value.color}}">{{block.tag.desc.value.content}}</text>
							</view>
						</view>
					</view>


					<view wx:if="{{block.qrcode!=null}}" class="block-qrcode">
						<canvas class="qrimg" canvas-id="qrcode-{{index}}"></canvas>
						<text class="remark">{{block.qrcode.remark}}</text>
					</view>

					<view wx:if="{{block.receiptInfo!=null}}" class="block-receiptinfo">
						<navigator class="ct" hover-class="none" url="/pages/receipttimeaxis/receipttimeaxis?uniqueId={{block.uniqueId}}&uniqueType={{block.uniqueType}}">
							<view class="content">
								<view class="des">
									<image class="img" src="/content/default/images/icon_express.png"></image> <text class="txt">{{block.receiptInfo.description}}</text>
								</view>
								<view class="time">
									<text class="txt">{{block.receiptInfo.lastTime}}</text>
								</view>
							</view>
							<view class="more">
								<image class="img" src="/content/default/images/col_nav_right.png"></image>
							</view>
						</navigator>
					</view>

					<view class="block-field">
						<view class="its-odcskus">
							<block wx:for="{{block.data}}" wx:for-index="index" wx:for-item="skusitem" wx:key="list">
								<view class="it">
									<view class="it-l">
										<view class="imgUrl">
											<image class="img" src="{{skusitem.value.mainImgUrl}}"></image>
										</view>
									</view>
									<view class="it-m">
										<view class="it-ml" style="display:block">
											<view style="height:100rpx;">
												<text class='name skeleton-rect'>{{skusitem.value.name}}</text>
											</view>
											<view style="height:50rpx;">
												<text class='quantity skeleton-rect'> x {{skusitem.value.quantity}}</text>
											</view>
										</view>
										<view class="it-mr">
											<text wx:if="{{skusitem.value.originalAmount!=skusitem.value.saleAmount}}"
												class='originalPrice skeleton-rect'>{{skusitem.value.originalAmount}}</text>
										</view>
									</view>
									<view class="it-r">
										<text class='salePrice'> {{skusitem.value.saleAmount}}</text>
									</view>
								</view>
							</block>
						</view>

					</view>
				</view>

			</block>
		</view>

		<view class="it-message">

		</view>


	</view>
	<view class="line-space"></view>

	<view class="its-a fieldBlock pd-com">
		<block wx:for="{{fieldBlocks}}" wx:for-item="fieldBlock" wx:key="list">

			<block wx:for="{{fieldBlock.data}}" wx:for-item="item" wx:key="list">
				<view class="it">
					<view class="it-m">
						<view class="it-ml w100">
							<text class="txt">{{item.title.content}}</text>
						</view>
						<view class="it-mr flex1">
							<text class="txt">{{item.value.content}}</text>
						</view>
					</view>
				</view>
			</block>
		</block>
	</view>
	<view class="line-space"></view>
</view>