<import src="/template/showToast.wxml" />
<template is="showToast" data="{{showToast: showToast}}" />

<block wx:if="{{tabs.length>1}}">
  <scroll-view class="tabbar-scroll" scroll-x="true" scroll-left="{{100*tabsSliderIndex}}">
    <view style="width:{{tabs.length*100}}px;" class="tabbar-items">
      <view class="container">
        <block wx:for-items="{{tabs}}" wx:for-item="item" wx:key="{{index}}">
          <view id="{{index}}" class="item {{item.selected==true?'item-seleced':''}}" data-reply-index="{{index}}" bindtap="tabBarClick">
            <view class="title">{{item.name}}</view>
            <view class='seleced-bottom'></view>
          </view>
        </block>
      </view>
    </view>
  </scroll-view>
</block>


<swiper class="tabbar-contents" bindchange="swiperSwitchTab" current="{{tabsSliderIndex}}" duration="300" style="height:{{scrollHeight}}px">
  <block wx:for="{{tabs}}" wx:for-index="index" wx:for-item="tab" wx:key="list">
    <swiper-item class="item">
      <scroll-view scroll-top="{{tab.scrollTop}}" scroll-y="true" data-reply-index="{{index}}" style="height:{{scrollHeight}}px" bindscrolltolower="loadMore" bindscrolltoupper="refesh" bindscroll="scroll">

        <view class='list-data prd-list-1' wx:if="{{tab.list.items.length>0}}">
          <block wx:for="{{tab.list.items}}" wx:for-index="index" wx:for-item="item" wx:key="list">
            <view class='it it-{{index%2}}'>
              <navigator class='imgurl' url="/pages/productdetails/productdetails?skuId={{item.id}}">
                 <view wx:if="{{item.isOffSell}}" class="isOffSell-box">
                        <view class="isOffSell-tip">已下架</view>
                 </view>
                <image class="img" src="{{item.mainImgUrl}}"></image>
              </navigator>
              <text class="name font-gray">{{item.name}}</text>
              <text class="briefInfo font-gray">{{item.briefDes}}</text>
              <view class="area2">
                <view class="price">
                  <text class="saleprice font-black">{{item.salePrice}}</text>
                  <text wx:if="{{item.isShowPrice}}" class="showprice font-gray">{{item.showPrice}}</text>
                </view>
                <view class="operate">
                  <image wx:if="{{!item.isOffSell}}" bindtap="addToCart" data-reply-skuId="{{item.id}}" class="increase" src='/content/default/images/increase.png'></image>
                </view>
              </view>
            </view>
          </block>
        </view>

        <view class="nomore-tip" wx:if="{{tab.list.pageCount-1==tab.list.pageIndex}}" > 没有更多商品了哟......</view>

      </scroll-view>
    </swiper-item>
  </block>
</swiper>

<view class="carttips" bindtap="goCart">
  <view class="number">{{cart.count}}</view>
  <image class="img" src="/content/default/images/cart.png"></image>
</view>

<cart id="cart"></cart>