<block wx:if="{{tabs.length>1}}">
  <scroll-view class="tabbar-scroll" scroll-x="true" scroll-left="{{100*tabsSliderIndex}}">
    <view style="width:{{tabs.length*100}}px;" class="tabbar-items">
      <view class="container">
        <block wx:for-items="{{tabs}}" wx:for-item="item" wx:key="{{index}}">
          <view id="{{index}}" class="item {{item.selected==true?'item-seleced':''}}" data-reply-index="{{index}}" bindtap="tabBarClick">
            <view class="title">{{item.name}}</view>
            <view class='seleced-bottom'></view>
          </view>
        </block>
      </view>
    </view>
  </scroll-view>
</block>


<swiper class="tabbar-contents" bindchange="swiperSwitchTab" current="{{tabsSliderIndex}}" duration="300" style="height:{{scrollHeight}}px">
  <block wx:for="{{tabs}}" wx:for-index="index" wx:for-item="item" wx:key="list">
    <swiper-item class="item">
      <scroll-view scroll-top="{{item.scrollTop}}" scroll-y="true" data-reply-index="{{index}}" style="height:{{scrollHeight}}px" bindscrolltolower="loadMore" bindscrolltoupper="refesh" bindscroll="scroll">

        <view class='list-data prd-list-1' wx:if="{{item.list.length>0}}">
          <block wx:for="{{item.list}}" wx:for-index="index" wx:for-item="item2" wx:key="list">
            <view class='it it-{{index%2}}'>
              <navigator class='imgurl' url="/pages/productdetails/productdetails?id={{item2.id}}">
                <image class="img" src="{{item2.mainImgUrl}}"></image>
              </navigator>
              <text class="name font-gray">{{item2.name}}</text>
              <text class="briefInfo font-gray">{{item2.briefInfo}}</text>
              <view class="area2">
                <view class="price">
                  <text class="saleprice font-black">{{item2.salePrice}}</text>
                  <text wx:if="{{item2.salePrice!=item2.showPrice&&item2.showPrice!=0}}" class="showprice font-gray">{{item2.showPrice}}</text>
                </view>
                <view class="operate">
                  <image bindtap="addToCart" data-reply-id="{{item2.id}}" class="increase" src='/content/default/images/increase.png'></image>
                </view>
              </view>
            </view>
          </block>
        </view>
        <view class="list-emptytips" wx:else>
          <view class="icon">
            <image class="img" src='/content/default/images/list_emptytips_img.png'></image>
          </view>
          <view class="msg">
            <text>~暂无数据~</text>
          </view>
        </view>
      </scroll-view>
    </swiper-item>
  </block>
</swiper>

<view class="carttips" bindtap="goCart">
  <view class="number">{{cart.count}}</view>
  <image class="img" src="/content/default/images/cart.png"></image>
</view>