page {
  overflow-y: hidden;
}


.carttips {
  width: 3.8rem;
  height: 3.8rem;
  border-radius: 3.8rem;
  float: right;
  background-color: #fff;
  position: fixed;
  bottom: 2rem;
  right: 10px;
  border: 0 solid #fff;
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
  -webkit-box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
}

.carttips .img {
  width: 2rem;
  height: 2rem;
}

.carttips .title {
  color: #8a8a8a;
}

.carttips .number {
  width: 1.4rem;
  height: 1.2rem;
  border: 0 solid #fff;
  background-color: #f00;
  color: #fff;
  position: absolute;
  right: 0.6rem;
  border-radius: 1.4rem;
  line-height: 1.2rem;
  z-index: 999;
  top: 0.3rem;
  font-size: 0.8rem;
}
