<view class="page-ct memberprom">
  <view class="bg_1">
    <image class="bg_img" src="http://file.17fanju.com/upload/memberprom/1/bg_1.png"></image>
  </view>
  <view class="bg_2">
    <image class="bg_img" src="http://file.17fanju.com/upload/memberprom/1/bg_2.png"></image>


    <view class="section">
      <view class="tui-table-view">
        <view class="tui-col-3">
          <view class="icon-box">
            <image class="icon" src="http://file.17fanju.com/upload/memberprom/1/ng_1.png"></image>
          </view>
          <view class="title"><text> 心晓智能
              健康监测</text></view>
          <view class="tip">AI科技为您护航</view>
        </view>
        <view class="tui-col-3">
          <view class="icon-box">
            <image class="icon" src="http://file.17fanju.com/upload/memberprom/1/ng_2.png"></image>
          </view>
          <view class="title">会员折扣</view>
          <view class="tip">7.8折起</view>
        </view>
        <view class="tui-col-3">
          <view class="icon-box">
            <image class="icon" src="http://file.17fanju.com/upload/memberprom/1/ng_3.png"></image>
          </view>
          <view class="title">免费讲座</view>
          <view class="tip">名医专场</view>
        </view>
        <view class="tui-col-3">
          <view class="icon-box">
            <image class="icon" src="http://file.17fanju.com/upload/memberprom/1/ng_4.png"></image>
          </view>
          <view class="title">大额优惠券</view>
          <view class="tip">同门槛，更省钱</view>
        </view>
        <view class="tui-col-3">
          <view class="icon-box">
            <image class="icon" src="http://file.17fanju.com/upload/memberprom/1/ng_5.png"></image>
          </view>
          <view class="title">生日礼</view>
          <view class="tip">专属礼遇</view>
        </view>
        <view class="tui-col-3">
          <view class="icon-box">
            <image class="icon" src="http://file.17fanju.com/upload/memberprom/1/ng_6.png"></image>
          </view>
          <view class="title">会员日</view>
          <view class="tip">省钱有益</view>
        </view>
        <view class="tui-col-3">
          <view class="icon-box">
            <image class="icon" src="http://file.17fanju.com/upload/memberprom/1/ng_7.png"></image>
          </view>
          <view class="title">VIP客服</view>
          <view class="tip">贴心服务</view>
        </view>
        <view class="tui-col-3">
          <view class="icon-box">
            <image class="icon" src="http://file.17fanju.com/upload/memberprom/1/ng_8.png"></image>
          </view>
          <view class="title">门店服务</view>
          <view class="tip">专业安心</view>
        </view>
        <view class="tui-col-3">
          <view class="icon-box">
            <image class="icon" src="http://file.17fanju.com/upload/memberprom/1/ng_9.png"></image>
          </view>
          <view class="title">更多权益</view>
          <view class="tip">敬请期待</view>
        </view>
      </view>
    </view>
  </view>
  <view class="bg_3">
    <image class="bg_img" src="http://file.17fanju.com/upload/memberprom/1/bg_3.png"></image>
  </view>
</view>