page{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
}


.swiper_item {
  float: left;
}

.its-orderlist > .it {
  padding: 0 10rpx;
}


.nomore-tip{
  text-align: center;
  color: #dbdbdb;
  padding: 60rpx;
  font-size: 24rpx;
}

.its-odcskus .quantity {
  font-size: 28rpx;
  color: #999;
}

.its-odcskus .originalPrice {
  color: #999;
  font-size: 32rpx;
  text-decoration:line-through;
}

.its-odcskus .salePrice {
  color: #f18d00;
  font-size: 34rpx;
}