<view class='g_con page-ct'>

  <view wx:if="{{receiptTimeAxis.top!=null}}" class='topExpress'  >
    <view class='topExpress-left'>
        <view class='topExpress-icon'>
          {{receiptTimeAxis.top.circleText}}
        </view>
    </view>
    <view class='topExpress-right'>
      <view class='topExpress-right-top'>{{receiptTimeAxis.top.field1}}</view>
      <view class='topExpress-right-middle'>{{receiptTimeAxis.top.field2}}</view>
      <view class='topExpress-right-bottom'>{{receiptTimeAxis.top.field3}} ></view>
    </view>

  </view>

  <!-- 物流时间轴 -->
  <view class='expressRecord'>
    <!-- 顶部收货地址 -->
    <view class='expressRecord-getAddress'>
      <view class='expressRecord-top'>
        <view class='getAddress-icon'>
          {{receiptTimeAxis.recordTop.circleText}}
        </view>
        <view class='getAddress-text'>{{receiptTimeAxis.recordTop.description}}</view>
      </view>
    </view>


	<block wx:for="{{receiptTimeAxis.records}}" wx:for-item="record" wx:key="index">
    
    <!-- 顶部收货地址半个时间轴线 -->
    <view wx:if="{{record.isLastest}}" class='noReach-online-top-close'></view>

    <!-- 单个物流记录点时间轴：当前正在进行的物流状态 -->
    <view class='expressRecord-single-close'>

      <!-- 左边子容器 -->
      <view class='expressRecord-single-noReach-online-top-close'>
        <!-- 正在进行的时间轴上半个时间线 -->
        <view class='online-top-{{record.isLastest==false?"close":"closing"}}'></view>
        <!-- 正在进行的时间轴点 -->
        <view class='dot-{{record.isLastest==false?"close":"closing"}}'></view>
        <!-- 正在进行的时间轴下半个时间线 -->
        <view class='online-bottom{{receiptTimeAxis.records.length-1==index?"-start":""}}'></view>
      </view>

      <!-- 右边子容器 -->
      <view class='expressRecord-text'>
        <view class='expressRecord-{{record.isLastest==false?"status":"statusing"}}'>{{record.status}}</view>
        <view class='expressRecord-status-{{record.isLastest==false?"address":"addressing"}}'> {{record.description}}</view>
      </view>

      <!-- 相对父级容器绝对定位的日期 -->
      <view class='expressRecord-{{record.isLastest==false?"date":"dating"}}'>
        <view class='expressRecord-date-text'>
          {{record.time1}}
        </view>
        <view class='expressRecord-date-time'>
          {{record.time2}}
        </view>
      </view>
    </view>

</block>









  </view>



</view>
