<view class="pd-com">
<!-- url="/pages/main/main?storeId={{item.id}}" -->
  <view class="its-a">
    <block wx:for="{{list}}" wx:for-index="index" wx:for-item="item" wx:key="list">
      <view  class="it {{item.id==currentStore.id?'it-selected':''}}" bindtap="selectStore" data-reply-store="{{item}}" >
        <view class="it-l hide">
          <view class="icon">
            <image class="img" src='/content/default/images/list_icon_withdraw.png'></image>
          </view>
        </view>
        <view class="it-m">
          <view class="it-ml">
            <text class="txt-h1">{{item.name}}</text>
            <text class="txt-h2">{{item.address}}</text>
          </view>
          <view class="it-mr">
            <text class="txt">{{item.distanceMsg}}</text>
          </view>
        </view>
        <view class="it-r">
          <view class='icon'>
            <image class="img-nav-right" src='/content/default/images/col_nav_right.png'></image>
          </view>
        </view>
      </view>
    </block>
  </view>
</view>