.store {
  align-items: center;
  display: flex;
  padding: 8rpx 0;
  height: 45prx;
}

.store .icon {
  align-items: center;
  justify-content: 1;
  display: flex;
  margin-right: 12rpx;
}

.store .icon .img{
  width: 40rpx;
  height: 40rpx;
}

.store .title {
  font-size: 32rpx;
  margin-right: 12rpx;
}

.store .more {
  width: 22rpx;
  height: 23rpx;
  align-items: center;
  justify-content: 1;
  display: flex;
}

.banner {
  height: auto;
  position: relative;
}

.banner .its-swiper {
  width: 100%;
  height: 300rpx;
  text-align: center;
}

.banner .its-swiper  .it .img {
  width: 100%;
  height: 100%;
  border-radius: 12rpx;
}

.its-fc {
  margin-top: 14rpx;
  margin-bottom: 14rpx;
  padding: 20rpx 0;
  display: flex;
  border-radius: 12rpx;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
}

.its-fc .it {
  flex: 1;
  text-align: center;
  height: 152rpx;
  overflow: hidden;
}

.its-fc .icon {
  height: 120rpx;
}

.its-fc .icon .img{
  width: 120rpx;
  height: 120rpx;
  display: inline-block;
}

.its-fc .title {
  height: 32rpx;
  line-height: 32rpx;
  display: block;
  text-align: center;
  font-size: 26rpx;
  color: #676767;
}

.pdArea .its-pdArea .it-a1 {
  height: 60rpx;
  line-height: 60rpx;
  display: flex;
  overflow: hidden;
  text-align: center;
  z-index: 999;
}

.pdArea .its-pdArea .it-a1 > .title {
  display: block;
  color: #ffb101;
  flex: 1;
  text-align: left;
  font-size: 28rpx;
}

.pdArea  .its-pdArea .it-a1> .more {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.pdArea  .its-pdArea .it-a1> .more .title {
  color: #888;
  font-size: 28rpx;
}

.pdArea  .its-pdArea .it-a1> .more .icon {
  width: 12rpx;
  height: 16rpx;  
  align-items: center;
  justify-content: 1;
  display: flex;
  margin-left: 10rpx;
  margin-right: 10rpx;
}

.pdArea .its-pdArea .it-a2 .img {
  height: 132rpx;
  width: 100%;
}
