.store {
  align-items: center;
  display: flex;
  padding: 8rpx 0;
  height: 45prx;
  float:left;
  width:50%
}


.store .icon-img{
  width: 40rpx;
  height: 40rpx;
  margin-right: 12rpx;
}

.store .title {
  font-size: 32rpx;
  margin-right: 12rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.store .more-img {
  width: 22rpx;
  height: 23rpx;
}

.shopmode{
  float:right;
  display: flex;
  align-items: center;
  justify-content: content;
  justify-items: center;
  height: 100%;
}


.banner {
  height: auto;
  position: relative;
  margin: 10rpx 0;
}

.banner .its-swiper {
  width: 100%;
  height: 285rpx;
  text-align: center;
}

.banner .its-swiper  .it .img {
  width: 100%;
  height: 100%;
  border-radius: 12rpx;
}

.its-fc {
  margin-top: 14rpx;
  margin-bottom: 14rpx;
  padding: 20rpx 0;
  display: flex;
  border-radius: 12rpx;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
  width: 100%;
}

.its-fc .it {
  flex: 1;
  text-align: center;
  height: 152rpx;
  overflow: hidden;
  padding:10rpx;
}

.its-fc .icon {
  height: 120rpx;
}

.its-fc .icon .img{
  width: 120rpx;
  height: 120rpx;
  display: inline-block;
}

.its-fc .title {
  height: 32rpx;
  line-height: 32rpx;
  display: block;
  text-align: center;
  font-size: 26rpx;
  color: #676767;
  margin: 8rpx 0;
}

.pdArea .its-pdArea .it-a1 {
  height: 60rpx;
  line-height: 60rpx;
  display: flex;
  overflow: hidden;
  text-align: center;
  z-index: 999;
}

.pdArea .its-pdArea .it-a1 > .title {
  display: block;
  color: #ffb101;
  flex: 1;
  text-align: left;
  font-size: 28rpx;
}

.pdArea  .its-pdArea .it-a1> .more {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.pdArea  .its-pdArea .it-a1> .more .title {
  color: #888;
  font-size: 28rpx;
}

.pdArea  .its-pdArea .it-a1> .more .icon {
  width: 12rpx;
  height: 16rpx;  
  align-items: center;
  justify-content: 1;
  display: flex;
  margin-left: 10rpx;
  margin-right: 10rpx;
}

.pdArea .its-pdArea .it-a2 .img {
  height: 132rpx;
  width: 100%;
}



.pdRent.its-pdRent .it-a1 {
  height: 60rpx;
  line-height: 60rpx;
  display: flex;
  overflow: hidden;
  text-align: center;
  z-index: 999;
}

.pdRent .its-pdRent .it-a1 > .title {
  display: block;
  color: #ffb101;
  flex: 1;
  text-align: left;
  font-size: 28rpx;
}

.pdRent  .its-pdRent .it-a1> .more {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.pdRent  .its-pdRent .it-a1> .more .title {
  color: #888;
  font-size: 28rpx;
}

.pdRent  .its-pdRent .it-a1> .more .icon {
  width: 12rpx;
  height: 16rpx;  
  align-items: center;
  justify-content: 1;
  display: flex;
  margin-left: 10rpx;
  margin-right: 10rpx;
}

.pdRent .its-pdRent .it-a2 .img {
  height: 132rpx;
  width: 100%;
}




/*prd-list-3*/

.prd-list-3 {
  position: relative;
  overflow: hidden;
}

.prd-list-3 .it {
  width: 100%;
  display: flex;
  box-sizing: border-box;
  text-align: center;
  padding: 14rpx 0;
  overflow: hidden;
}

.prd-list-3 .it > .it-left{
  width: 300rpx;
  height: 300rpx;
  display: flex;
}

.prd-list-3 .it > .it-right{
  flex:1;
  display: flex;
}

.prd-list-3 .imgurl {
  text-align: center;
  height: 280rpx;
  width: 280rpx;
  margin: auto;
  position: relative;
  overflow: hidden;
}

.prd-list-3 .name {
  width: 100%;
  height: 44rpx;
  line-height: 44rpx;
  font-size: 28rpx;
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  color: #000;
  margin:10rpx 0;
}

.prd-list-3 .briefInfo {
  width: 100%;
  line-height: 42rpx;
  font-size: 24rpx;
  text-align: left;
  display: -webkit-box;
  margin:10rpx 0;
}

.prd-list-3 .area2 {
  display: flex;
}

.prd-list-3 .price {
  flex: 1;
  text-align: left;
  margin-right:10px;
  
}

.prd-list-3 .rentMhPrice {
  height: 62rpx;
  line-height: 62rpx;
  font-size: 42rpx;
  display: inline-block;
  color: #ffb101;
}

.prd-list-3 .rentMhPriceUnit {
  height: 32rpx;
  line-height: 32rpx;
  font-size: 32rpx;
  display: inline-block;
  color: #ffb101;
}

.prd-list-3 .showprice {
  margin-left: 10rpx;
  height: 62rpx;
  line-height: 62rpx;
  font-size: 32rpx;
  display: inline-block;
  text-decoration: line-through;
}

.prd-list-3 .operate {
  flex: 1;
  text-align: right;
  align-items: center;
  justify-content: flex-end;
  height: 62rpx;
  display: flex;
}

.prd-list-3 .decrease {
  width: 50rpx;
  height: 50rpx;
}

.prd-list-3 .quantity {
  width: 50rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
}

.prd-list-3 .increase {
  width: 50rpx;
  height: 50rpx;
}

.pdMachineShop .ct{
  display: flex;

  margin-top: 14rpx;
    margin-bottom: 14rpx;
    padding: 20rpx 0;
    display: flex;
    border-radius: 12rpx;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
    width: 100%;
}

.pdMachineShop .lt {
  width: 250rpx;
  display: flex;
  justify-content: center;
}

.pdMachineShop .lt .img{
  width: 220rpx;
  height: 220rpx;
}

.pdMachineShop .rt {
  flex:1
}

.pdMachineShop .t1 {
  font-weight: 800;
  font-size: 32rpx;
  margin-top: 30rpx;
}

.pdMachineShop .t22 {
  height: 60rpx;
    line-height: 60rpx;
    background-color: #ffb101;
    color: #fff;
    border-radius: 5rpx;
    padding: 8rpx 10rpx;
    margin-right: 10rpx;
    font-size: 21rpx
}

.pdMachineShop .t3 {
  height: 60rpx;
  line-height: 60rpx;
}