/**分类栏**/

.st-kind {
  display: flex;
  height: 100%;
}

.kind-left-navbar {

  width: 200rpx;
  height: 100%;
  font-size: 32rpx;
  border-right: 1px #dbdbdb solid;
}

.kind-left-navbar .it {
  height: 80rpx;
  line-height:  80rpx;
  text-align: center;
}

.kind-left-navbar-normal {
 
}

.kind-left-navbar-selected {

  font-size: 34rpx;
}

.kind-right-content {
  flex: 1;
  height: 100%;
}

.nomore-tip{
  text-align: center;
  color: #dbdbdb;
}