<scroll-view  scroll-y="true" style="height:{{height}}px;" >
<view class='st-kind'>
    <scroll-view class='kind-left-navbar' scroll-y="true">
      <block wx:for="{{list}}" wx:for-index="index" wx:for-item="item" wx:key="list">
        <view class="it {{ item.selected==true ? 'font-main kind-left-navbar-selected' : 'kind-left-navbar-normal' }}" data-reply-index="{{index}}" bindtap="itemClick">{{item.name}}
        </view>
      </block>
    </scroll-view>

    <block wx:for="{{list}}" wx:for-index="index" wx:for-item="item" wx:key="list">
      <scroll-view class='kind-right-content {{item.selected==true ? "":"hidden" }}' scroll-y="true" >
        <view class='kind-lv1-imgbox'>
          <image class="kind-lv1-imgurl" src="{{item.mainImgUrl}}"></image>
        </view>
        <text class="kind-lv1-name">{{item.name}}分类</text>
        <view class='kind-lv2-list'>
          <block wx:for="{{item.child}}" wx:for-index="index" wx:for-item="item2" wx:key="list">
            <navigator hover-class="none" url="/pages/productlist/productlist?pKindId={{item.id}}&kindId={{item2.id}}&&navName={{item2.name}}">
              <view class='kind-lv2-item'>
                
                <image class="kind-lv2-imgurl" src="{{item2.mainImgUrl}}"></image>
                <text class="kind-lv2-name font-black">{{item2.name}}</text>
              </view>
            </navigator>
          </block>
        </view>
      </scroll-view>
    </block>
  </view>
  </scroll-view>