<scroll-view  scroll-y="true" style="height:{{height}}px;" >
<view class='st-kind'>
    <scroll-view class='kind-left-navbar' scroll-y="true">
      <block wx:for="{{list}}" wx:for-index="index" wx:for-item="item" wx:key="list">
        <view class="it {{ item.selected==true ? 'font-main kind-left-navbar-selected' : 'kind-left-navbar-normal' }}" data-reply-index="{{index}}" bindtap="itemClick">{{item.name}}
        </view>
      </block>
    </scroll-view>

    <block wx:for="{{list}}" wx:for-index="index" wx:for-item="item" wx:key="list">
      <scroll-view class='kind-right-content {{item.selected==true ? "":"hidden" }}' scroll-y="true" >
    
      </scroll-view>
    </block>
  </view>
  </scroll-view>