<view class="cumUpDialog" wx:if="{{myShow}}" data-ref="self" catchtouchmove="ture" bindtap="myClose">
	<view class='wrapper' animation='{{myAnimationData}}'>
		<view class="topinfo">
			<view class="title">
				自提地址
			</view>
			<view class='close' bindtap='_dialogClose'>
				<image class="img" src='/content/default/images/icon_close.png'></image>
			</view>
		</view>
		<scroll-view class="contentinfo" scroll-y="true">
			<view class="wrapper">
				<view class="its-a">
					<block wx:for="{{myDataS.list}}" wx:for-index="index" wx:for-item="item" wx:key="list">
						<view class="it {{item.id==myDataS.curSelfPickAddressId?'it-selected':''}}" bindtap="_selectItem"
							data-reply-item="{{item}}">
							<view class="it-l hide">
								<view class="icon">
									<image class="img" src='/content/default/images/list_icon_withdraw.png'></image>
								</view>
							</view>
							<view class="it-m">
								<view class="it-ml">
									<text class="txt-h1">{{item.name}}</text>
									<text class="txt-h2">{{item.contactAddress}}</text>
								</view>
								<view class="it-mr">
									<text class="txt">{{item.distanceMsg}}</text>
								</view>
							</view>
							<view class="it-r">
								<view class='icon'>
									<image class="img-nav-right" src='/content/default/images/col_nav_right.png'></image>
								</view>
							</view>
						</view>
					</block>
				</view>

			</view>
		</scroll-view>
		<view class="bottominfo">
		
		</view>
	</view>
</view>