<view>
  <view class='openCar' bindtap='openCar'>点击打开购物车</view>
  <!--隐藏区域  -->
  <view class='centData' wx:if="{{boolHidden}}" animation='{{animationData}}'>
    <view>
      <view class='cent'>
        这里面是内容
      </view>
      <view class='close' wx:if="{{boolHidden}}" bindtap='closeHide'>
        x
      </view>
    </view>
  </view>
</view>