page {
  overflow-y: hidden;
}


.carttips {
  width: 130rpx;
  height: 130rpx;
  border-radius: 130rpx;
  float: right;
  background-color: #fff;
  position: fixed;
  bottom: 80rpx;
  right: 50rpx;
  border: 0 solid #fff;
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
  -webkit-box-shadow: 0 0 42rpx rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 0 42rpx rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 42rpx rgba(0, 0, 0, 0.1);
}

.carttips .img {
  width:55rpx;
  height: 55rpx;
}

.carttips .title {
  color: #8a8a8a;
}

.carttips .number {
  width: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 21rpx;
  border: 0 solid #fff;
  background-color: #f00;
  color: #fff;
  position: absolute;
  right: 32rpx;
  border-radius: 30rpx;
  z-index: 999;
  top: 24rpx;
}

.nodata-tip{
  text-align: center;
  color: #dbdbdb;
  padding: 60rpx;
  font-size: 24rpx;
}

.nomore-tip{
  text-align: center;
  color: #dbdbdb;
  padding: 60rpx;
  font-size: 24rpx;
}