<import src="/template/showToast.wxml" />
<template is="showToast" data="{{showToast: showToast}}" />

<skeleton
  loading="{{ skeletonSelectedLoadingType }}"
  bgcolor="{{ skeletonBgcolor }}"
  isDev="{{ skeletonIsDev }}"
  data="{{ skeletonData }}"
  wx:if="{{ !pageIsReady || skeletonIsDev }}"
></skeleton>


<view class="page skeleton" wx:if="{{ pageIsReady }}"> 

<view class="search-condition" style="height:62rpx">
	<block wx:if="{{condition_Kinds.length>1}}">
		<scroll-view class="tabbar-scroll" scroll-x="true" scroll-left="{{100*condition_Kinds_index}}">
			<view style="width:{{condition_Kinds.length*100}}px;" class="tabbar-items" style="height:62rpx">
				<view class="container">
					<block wx:for-items="{{condition_Kinds}}" wx:for-item="item" wx:key="index">
						<view id="{{index}}" style="width:80px" class="item {{condition_Kinds_index==index?'item-seleced':''}}" data-reply-index="{{index}}" bindtap="tabBarClickByKind">
							<view  class="title skeleton-rect">{{item.name}}</view>
							<view class='seleced-bottom'></view>
						</view>
					</block>
				</view>
			</view>
		</scroll-view>
	</block>
</view>

<scroll-view class="search-content" scroll-top="{{scrollTop}}" scroll-y="true" style="height:{{scrollHeight}}px;" bindscrolltolower="loadMore" bindscrolltoupper="refesh">

	<view class='list-data prd-list-1' wx:if="{{dataList.items.length>0}}">
		<block wx:for="{{dataList.items}}" wx:for-index="index" wx:for-item="item" wx:key="list">
			<view class='it it-{{index%2}}'>
				<navigator class='imgurl skeleton-rect' url="/pages/productdetails/productdetails?skuId={{item.id}}">
					<view wx:if="{{item.isOffSell}}" class="isOffSell-box">
						<view class="isOffSell-tip">已下架</view>
					</view>
					<image class="img" src="{{item.mainImgUrl}}"></image>
				</navigator>
				<text class="name font-gray skeleton-rect" >{{item.name}}</text>
				<text class="briefInfo font-gray skeleton-rect">{{item.briefDes}}</text>
				<view class="area2" >
					<view class="price skeleton-rect" >
						<text class="saleprice font-black">{{item.salePrice}}</text>
						<text wx:if="{{item.isShowPrice}}" class="showprice font-gray">{{item.showPrice}}</text>
					</view>
					<view class="operate skeleton-circle"  >
						<image wx:if="{{!item.isOffSell}}" bindtap="addToCart" data-reply-skuId="{{item.id}}" class="increase" src='/content/default/images/increase.png'></image>
					</view>
				</view>
			</view>
		</block>
	</view>

	<view class="nodata-tip" wx:if="{{dataList.total==0}}"> 没有搜索相关数据哟......</view>
	<view class="nomore-tip" wx:elif="{{dataList.pageCount-1<=dataList.pageIndex}}"> 没有更多商品了哟......</view>

</scroll-view>


<view class="carttips" bindtap="goCart">
	<view class="number">{{cart.count}}</view>
	<image class="img" src="/content/default/images/cart.png"></image>
</view>

<cart id="cart"></cart>

</view>