<view class="page-ct coupons">
	<view class='list-data its-couponlist' wx:if="{{coupons.length>0}}">
		<block wx:for="{{coupons}}" wx:for-index="index" wx:for-item="item" wx:key="list">
			<view class="item">
				<view class="item-top">
					<view class="item-left">
						<view class="amount">
							<text class="facevalue">{{item.faceValue}}</text>
							<text class="faceunit">{{item.faceUnit}}</text>
						</view>
						<view class="facetip">{{item.faceTip}}</view>
					</view>
					<view class="item-middle">
						<view class="name">{{item.name}}</view>
						<view class="validdate">{{item.validDate}}</view>
					</view>
					<view class="item-right" bindtap="goSelect" data-reply-index="{{index}}" data-reply-operate="{{operate}}">
						<text wx:if="{{operate==1}}" class="btn">立即使用</text>
						<label wx:elif="{{operate==2}}" class="radio">
							<block wx:if="{{item.canSelected}}">
								<image src='/content/default/images/{{item.isSelected==false?"checkedoff":"checkedon"}}.png'></image>
							</block>
							<block wx:else>
								<image src='/content/default/images/checkeddisable.png'></image>
							</block>
						</label>
					</view>
				</view>
				<view class="item-bottom">
					<view class="item-left">
						<view class="description">{{item.description}}</view>
					</view>
					<view class="item-right">
					
					</view>
				</view>
			</view>
		</block>
	</view>
	<view class="list-emptytips" wx:else>
		<view class="icon">
			<image class="img" src='/content/default/images/list_emptytips_img.png'></image>
		</view>
		<view class="msg">
			<text>~暂无数据~</text>
		</view>
	</view>
</view>