<import src="../../template/showToast.wxml" />

<skeleton loading="{{ skeletonSelectedLoadingType }}" bgcolor="{{ skeletonBgcolor }}" isDev="{{ skeletonIsDev }}"
  data="{{ skeletonData }}" wx:if="{{ !pageIsReady || skeletonIsDev }}"></skeleton>

<view class='pt-couponrevcenter skeleton' wx:if="{{ pageIsReady }}">

  <view class="topImgUrl skeleton-rect">
    <image class="img" mode="widthFix" src="{{topImgUrl}}"></image>
  </view>

  <view class="coupons" wx:for="{{coupons}}" wx:for-index="index" wx:for-item="item" wx:key="list">
    <view class="coupon skeleton-bg" data-index="{{index}}">
      <view class="coupon-left">
        <view class="coupon-inner">
          <view class="coupon-money-name">
            <text class="skeleton-rect"> {{item.name}}</text>
          </view>
          <view class='coupon-least'>
            <text class="skeleton-rect">{{item.faceTip}}</text></view>
          <view>
            <view class='description'> <text class="skeleton-rect">{{item.description}} </text></view>
          </view>
        </view>
      </view>
      <view class="coupon-right">
        <view class="coupon-inner">
          <view class="coupon-time">
            <view class="face">
              <span class="faceUnit">¥</span>
              <span class="faceValue skeleton-rect">{{item.faceValue}}</span></view> 
            <view class='lingqu skeleton-rect' bindtap="clickToReceive" data-reply-item="{{item}}">立即领取</view>
          </view>
          <i class="coupon-circle top"></i>
          <i class="coupon-circle bottom"></i>
        </view>
      </view>
    </view>




  </view>
</view>