
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://cdn.bootcss.com/vue/2.4.2/vue.min.js"></script>
  <!-- 引入样式 -->
  <link href="https://cdn.bootcss.com/element-ui/1.4.2/theme-default/index.css" rel="stylesheet">
  <!-- 引入组件库 -->
  <script src="https://cdn.bootcss.com/element-ui/1.4.2/index.js"></script>
  <style lang="">
    #app {
      margin: 0 200px;
    }

    .tip {
      color: red;
      font-size: 12px;
    }

    #app input[type="text"] {
      width: 280px;
    }

    #app .price-wra input[type="text"] {
      width: 80px;
    }

    #app .el-input {
      width: auto;
    }

    .must-fill {
      color: red;
    }

    .el-row {
      margin-top: 15px;
    }

    .spec-table {
      margin-top: 15px;
    }

    {
      border-bottom: 1px solid #535353;
    }

    .spec {
      padding-bottom: 20px;
      border-bottom: 1px solid #535353;
    }

    .mar-t {
      margin-top: 20px;
    }

    .price-modi {
      width: 70px
    }
  </style>
</head>

<body>

  <script>


      function CombineArray(arr1, arr2) {
          var arrResultSub = new Array();
          for (var i = 0; i < arr1.length; i++) {
              for (var k = 0; k < arr2.length; k++) {


                  arrResultSub[arrResultSub.length] = arr1[i] + "," + arr2[k].name;
              }
          }
          return arrResultSub;
      }
     
      var selSpecArr = [
          {
              name: "尺寸", value:
                [
                    { id: 1, name: "S" },
                    { id: 2, name: "L" }
                ]
          },
                   { name: "颜色", value:
                         [
                             { id: 3, name: "黄色" },
                             { id: 4, name: "绿色" }
                         ]
                   },



      ];


      var arrResult = new Array();
      var specArr = selSpecArr;
      for (var z = 0; z < specArr[0].value.length; z++) {
          arrResult[arrResult.length] = specArr[0].value[z].name;

      }

      for (var i = 1; i < specArr.length; i++) {
          arrResult = CombineArray(arrResult, specArr[i].value);
      }

      console.log(arrResult)

      for (var j = 0; j < arrResult.length; j++) {
          var l_spec_desc = arrResult[j].replace(/,/g, ';');
          var arr_spec_desc = l_spec_desc.split(';');
          var ll_spec_desc = "[";
          for (var k = 0; k < arr_spec_desc.length; k++) {
              ll_spec_desc += "{\"name\":\"" + specArr[k].name + "\",\"value\":\"" + arr_spec_desc[k].split(':')[0] + "\"}},";
          }
          ll_spec_desc = ll_spec_desc.substring(0, ll_spec_desc.length - 1);
          ll_spec_desc += "]";

          console.log(ll_spec_desc)
      }
  </script>
</body>

</html>
<!-- obj = JSON.parse(JSON.stringify(obj)); -->