#vmsimulatedDATA {
  background: #fff;
}

#vmsimulatedDATA .clearfix:after {
  display: block;
  overflow: hidden;
  clear: both;
  height: 0;
  visibility: hidden;
  content: "";
}

#vmsimulatedDATA .productConten {
  margin-bottom: 10px;
}

#vmsimulatedDATA .productDelcom {
  padding: 5px 20px;
  color: #323232;
  font-size: 12px;
}

#vmsimulatedDATA .productDelcom .p {
  padding: 10px 0;
  font-size: 14px;
}

#vmsimulatedDATA .productFooterlist li {
  border: 1px solid #f4f4f4;
  border-radius: 2px;
  color: #606060;
  text-align: center;
  float: left;
  min-width: 30px;
  margin-right: 5px;
  padding: 2px 5px;
  margin-bottom: 5px;
}

#vmsimulatedDATA .productFooterlist li.productActive {
  background-color: #c41e3a;
  color: #fff;
  border: 1px solid #c41e3a;
}

#vmsimulatedDATA .productFooterlist li.noneActive {
  background-color: #ccc;
  opacity: 0.4;
  color: #000;
  pointer-events: none;
}
