.operate-result {
  padding: 0 1rem;
}

.operate-result .imgbox {
  text-align: center;
  margin-top: 2rem;
}

.operate-result .imgbox .img {
  width: 100px;
  height: 100px;
  display: inline-block;
}

.operate-result .it-message {
  text-align: center;
  margin-top: 1rem;
}

.operate-result .it-message .txt {
  font-size: 1.2rem;
  line-height: 3rem;
  color: #ff6c8d;
}

.operate-result .it-remarks {
  margin-top: 1rem;
}

.operate-result .it-remarks .txt {
  font-size: 0.9rem;
  line-height: 1.4rem;
}

.operate-result .it-btns {
  display: flex;
  padding: 10px 0px;
}

.operate-result .it-btns .btnbox {
  flex: 1;
  text-align: center;
}

.operate-result .btn {
  border: 1px solid #000;
  border-radius: 18px;
  padding: 4px 20px;
  display: inline-block;
  font-size: 14px;
}

.operate-check .it-message {
  text-align: center;
  font-size: 0.8rem;
  color: #333;
}
