.tag-address {
  height: 3rpx;
}

.tag-address .img {
  width: 100%;
  height: 3rpx;
  display: block;
}

.its-odcskus {
  padding: 0 0;
}

.its-odcskus .it {
  display: flex;
  flex-direction: row;
  border-bottom: 3rpx solid #f8f8f8;
  padding: 8rpx 0;
}

.its-odcskus .it:last-child {
  border-bottom: 0 solid #f8f8f8;
}

.its-odcskus .it-l {
  display: inline-block;
  overflow: hidden;
  text-align: right;
}

.its-odcskus .it-l .imgUrl {
  align-items: center;
  display: flex;
}

.its-odcskus .it-l .imgUrl .img {
  width: 150rpx;
  height: 150rpx;
}

.its-odcskus .it-m {
  flex: 1;
  display: flex;
}

.its-odcskus .it-ml {
  flex: 1;
  align-items: center;
  display: flex;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
}

.its-odcskus .it-mr {
  text-align: center;
  width: 80rpx;
  align-items: center;
  display: flex;
  justify-content: flex-end;
}

.its-odcskus .it-r {
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: flex-end;
  margin-left: 10rpx;
}

.its-odcskus .name {
  font-size: 28rpx;
}

.its-odcskus .quantity {
  font-size: 28rpx;
  color: #999;
}

.its-odcskus .salePrice {
  color: #f18d00;
  font-size: 34rpx;
}


.ord-block{
  margin-bottom: 104rpx;
  padding-bottom: 104rpx;
}

