<import src="../../template/showToast.wxml" />
<template is="showToast" data="{{showToast: showToast}}" />

<view class='tag-address'>
  <image class="img" src="/content/default/images/tag_address.png"></image>
</view>
<view class="ord-block">
  <block wx:for="{{block}}" wx:for-index="index" wx:for-item="item" wx:key="list">
    <view class="ct pd-com">
      <view class="its-a">
        <view class="it" bindtap="deliveryAddressSelect" data-reply-index="{{index}}">
          <view class="it-l" style="width:auto" >
            <text class='txt-h1'>{{item.deliveryAddress.consignee}}</text>
            <text class="txt-h2 isDefault" wx:if="{{item.deliveryAddress.isDefault}}">{{item.deliveryAddress.defaultText}}</text>
          </view>
          <view class="it-m">
            <view class="it-ml">
              <text class='txt-h1 bold'>{{item.deliveryAddress.phoneNumber}}</text>
              <text class='txt-h2'>{{item.deliveryAddress.area}} {{item.deliveryAddress.address}}</text>
            </view>
          </view>
          <view class='it-r' bindtap="goSelect" wx:if="{{item.deliveryAddress.canSelectElse}}">
            <view class="icon">
              <image class="img-nav-right" src='/content/default/images/col_nav_right.png'></image>
            </view>
          </view>
        </view>
      </view>
      <view class="its-odcskus">
        <block wx:for="{{item.skus}}" wx:for-index="index" wx:for-item="skusitem" wx:key="list">
          <view class="it">
            <view class="it-l">
              <view class="imgUrl">
                <image class="img" src="{{skusitem.mainImgUrl}}"></image>
              </view>
            </view>
            <view class="it-m">
              <view class="it-ml">
                <text class='name'>{{skusitem.name}}</text>
              </view>
              <view class="it-mr">
                <text class='quantity'> x {{skusitem.quantity}}</text>
              </view>
            </view>
            <view class="it-r">
              <text class='salePrice'> {{skusitem.salePrice}}</text>
            </view>
          </view>
        </block>
      </view>
    </view>
    <view class="line-space"></view>
  </block>
</view>


<button bindtap="unifiedOrder" class="btn-bottom bg-main"  >立即支付({{actualAmount}})</button>