.tag-address {
  height: 2px;
}

.tag-address .img {
  width: 100%;
  height: 2px;
  display: block;
}

.its-odcskus {
  padding: 0 0;
}

.its-odcskus .it {
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #f8f8f8;
  padding: 5px 0px;
}

.its-odcskus .it:last-child {
  border-bottom: 0px solid #f8f8f8;
}

.its-odcskus .it-l {
  display: inline-block;
  overflow: hidden;
  text-align: right;
}

.its-odcskus .it-l .imgUrl {
  align-items: center;
  display: flex;
}

.its-odcskus .it-l .imgUrl .img {
  width: 4.4rem;
  height: 4.4rem;
}

.its-odcskus .it-m {
  flex: 1;
  display: flex;
}

.its-odcskus .it-ml {
  flex: 1;
  line-height: 1.4rem;
  align-items: center;
  display: flex;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
}

.its-odcskus .it-mr {
  text-align: center;
  width: 3rem;
  align-items: center;
  display: flex;
  justify-content: flex-end;
}

.its-odcskus .it-r {
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: flex-end;
  margin-left: 1rem;
}

.its-odcskus .name {
  font-size: .9rem;
}

.its-odcskus .quantity {
  font-size: 0.8rem;
  color: #999;
}

.its-odcskus .salePrice {
  color: #f18d00;
  font-size: 1.2rem;
}


.ord-block{
  margin-bottom: 3.044rem;
  padding-bottom: 3.044rem;
}

