<!--index.wxml-->
<view class="container">
  <image src="{{shareImage}}" class="share-image"></image>
  <canvasdrawer painting="{{painting}}" class="canvasdrawer" bind:getImage="eventGetImage" />

  <view>
    <button bind:tap="eventDraw">重新生成</button>
    <button bind:tap="eventSave">保存图片</button>
  </view>
</view>