<skeleton loading="{{ skeletonSelectedLoadingType }}" bgcolor="{{ skeletonBgcolor }}" isDev="{{ skeletonIsDev }}"
   data="{{ skeletonData }}" wx:if="{{ !pageIsReady || skeletonIsDev }}"></skeleton>

<saleoutletdialog id="saleoutlet" isShow="{{saleOutletDialog.isShow}}" dataS="{{saleOutletDialog.dataS}}"></saleoutletdialog>

<view class="pg-ct membercenter skeleton" wx:if="{{ pageIsReady }}">
   <view class="bg-1 skeleton-bg">
      <image class="bg-img" src="http://file.17fanju.com/upload/membertheme/1/center/bg_1.png?ts={{timespan}}"></image>
      <view class="section">
         <view class='nav' style='height:{{navH}}px'>
            <view class="nav-ct" style='padding-top:{{statusBarHeight}}px;height:{{navH-statusBarHeight}}px'>
               <view class="nav-goback" bindtap="clickToNavGoBack">
                  <image class="img" src="/content/default/images/arrow_navback.png"></image>
               </view>
               <view class='nav-title'>
                  <text>会员中心</text>
               </view>
            </view>
         </view>
         <view class="own-info">

            <view class="it-left">
               <view class="it-avatar skeleton-circle">
                  <view class="img">
                     <open-data type="userAvatarUrl"></open-data>
                  </view>
               </view>
               <view class='it-nickname'>
                  <view class="txt skeleton-rect">
                     <open-data type="userNickName"></open-data>
                  </view>
               </view>
            </view>
            <view class="it-right">

            </view>

         </view>
      </view>
   </view>
   <view class="bg-2">

      <view class="tab-double">
         <view class="tab-title">
            <view class="title-left {{curlevelSt==1?'selected':''}} skeleton-bg" bindtap="clickToTabLevel"
               data-reply-level="1">
               <view class="title">
                  <image class='icon skeleton-circle' src='/content/default/images/icon_pan.png'></image>
                  <text class="txt skeleton-rect">{{levelSt1.tag}}</text>
               </view>
               <view class="left-triangle">
               </view>
            </view>
            <view class="title-right {{curlevelSt==2?'selected':''}} skeleton-bg" bindtap="clickToTabLevel"
               data-reply-level="2">
               <view class="right-triangle">

               </view>
               <view class="title">
                  <image class='icon skeleton-circle' src='/content/default/images/icon_diamen.png'></image>
                  <text class="txt skeleton-rect">钻石会员</text>
               </view>
            </view>
         </view>

         <view class="tab-content">
            <view class="content-item {{curlevelSt==1?'selected':''}} levelst">
               <view class="it-tag skeleton-rect">

                  开通{{levelSt1.tag}}

               </view>
               <view class="it-feests">
                  <block wx:for="{{levelSt1.feeSts}}" wx:for-index="index" wx:for-item="item" wx:key="list">
                     <view class="feest {{levelSt1.curFeeStIdx==index?'selected':''}} skeleton-rect"
                        data-reply-level="1" data-reply-feestidx="{{index}}" bindtap="clickToFeeSt">
                        <view class="wrapper">
                           <view class="feest-tag">{{item.tag}}</view>
                           <view class="feest-feesalevalue">{{item.feeSaleValue.content}}</view>
                           <view class="feest-feeoriginalvalue">{{item.feeOriginalValue.content}}</view>
                           <view class="feest-despoints" wx:if="{{item.desPoints!=null&&item.desPoints.length>0}}">
                              <block wx:for="{{item.desPoints}}" wx:for-index="index2" wx:for-item="item2"
                                 wx:key="list2">
                                 <view class="despoint">
                                    <view class="field" style="color:{{item2.title.color}};">{{item2.title.content}}
                                    </view>
                                    <view class="value" style="color:{{item2.title.color}};">{{item2.value.content}}
                                    </view>
                                 </view>
                              </block>
                           </view>
                        </view>
                     </view>
                  </block>
               </view>

            </view>
            <view class="content-item {{curlevelSt==2?'selected':''}} levelst">
               <view class="it-tag">开通{{levelSt2.tag}}</view>
               <view class="it-feests">
                  <block wx:for="{{levelSt2.feeSts}}" wx:for-index="index" wx:for-item="item" wx:key="list">
                     <view class="feest {{levelSt2.curFeeStIdx==index?'selected':''}}" data-reply-level="2"
                        data-reply-feestidx="{{index}}" bindtap="clickToFeeSt">
                        <view class="wrapper">
                           <view class="feest-tag">{{item.tag}}</view>
                           <view class="feest-feesalevalue">{{item.feeSaleValue.content}}</view>
                           <view class="feest-feeoriginalvalue">{{item.feeOriginalValue.content}}</view>
                           <view class="feest-despoints" wx:if="{{item.desPoints!=null&&item.desPoints.length>0}}">
                              <block wx:for="{{item.desPoints}}" wx:for-index="index2" wx:for-item="item2"
                                 wx:key="list2">
                                 <view class="despoint">
                                    <view class="field" style="color:{{item2.title.color}};">{{item2.title.content}}
                                    </view>
                                    <view class="value" style="color:{{item2.title.color}};">{{item2.value.content}}
                                    </view>
                                 </view>
                              </block>
                           </view>
                        </view>
                     </view>
                  </block>
               </view>
            </view>

            <view wx:if="{{isOptSaleOutlet}}" bindtap="clickToOpenSaleOutletDialog"  class="content-saleoutlet" >
               <view class="its-a">
                  <view class="it">
                     <view class="it-l">
                        <text class='txt-h1'>{{curSaleOutlet.tagName}}</text>
                        <text class="txt-h2 isDefault">{{curSaleOutlet.tagTip}}</text>
                     </view>
                     <view class="it-m">
                        <view class="it-ml">
                           <text class='txt-h1 bold'>{{curSaleOutlet.contentBm}}</text>
                           <text class='txt-h2'>{{curSaleOutlet.cntentSm}}</text>
                        </view>
                     </view>
                     <view class='it-r' bindtap="goSelect">
                        <view class="icon">
                           <image class="img-nav-right" src='/content/default/images/col_nav_right.png'></image>
                        </view>
                     </view>
                  </view>
               </view>
            </view>

            <view class="content-detailsdes">
               <view class="it-detailsdes skeleton-rect" wx:if="{{levelSt1.detailsDes!=null&&curlevelSt==1}}">
                  <image class="bg-img" mode="widthFix" src="{{levelSt1.detailsDes}}?ts={{timespan}}"></image>
               </view>

               <view class="it-detailsdes skeleton-rect" wx:if="{{levelSt2.detailsDes!=null&&curlevelSt==2}}">
                  <image class="bg-img" mode="widthFix" src="{{levelSt2.detailsDes}}?ts={{timespan}}"></image>
               </view>
            </view>


         </view>
      </view>


   </view>


   <view class="bg-bottom" wx:if="{{!isMember}}">
      <view class="wrapper">
         <button bindtap="clickToPurchase" class='btn-open'>立即开通</button>
         <view class="btn-tip">
            <text class="tip1">*开通即代表同意</text>
            <text class="tip2">《会员协议》</text>
         </view>
      </view>
   </view>

</view>