page{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
}


.swiper_item {
  float: left;
}

.its-orderlist > .it {
  padding: 0 10rpx;
}

.it-tag {
  align-items: center;
  display: flex;
  height: 40rpx;
  line-height: 40rpx;
  padding: 8rpx 0;
  border-bottom: 3rpx solid #f8f8f8;
}

.it-tag > .tag-name {
  display: flex;
  flex: 1;
  align-items: center;
}

.it-tag > .tag-desc {
  display: flex;
  width:100rpx;
  align-items: center;
  justify-content: flex-end;
}

.it-tag .icon {
  width: 26rpx;
  height: 26rpx;
  margin-right: 10rpx;
  display: flex;
}

.it-tag > .tag-name .content {
  font-size: 24rpx;
  margin-right: 12rpx;
  color: #9d9d9d;
}

.it-buttons {
  display: flex;
  justify-content: flex-end;
  border-top: 3rpx solid #f8f8f8;
}

.it-buttons .btnbox {
  text-align: center;
  padding: 16rpx 10rpx;
}

.it-buttons  .btnbox  .btn {

  border: 3rpx solid #000;
  border-radius: 12rpx;
  padding: 14rpx 42rpx;
  display: inline-block;
  font-size: 24rpx;
  line-height: 24rpx;
}

.block-tag {
  align-items: center;
  display: flex;
  padding: 10rpx 0;
}

.block-tag > .tag-name {
  display: flex;
  flex: 1;
  align-items: center;
  font-size: 24rpx;
}

.block-tag > .tag-desc {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: flex-end;
}

.block-tag > .tag-name, .block-tag > .tag-desc {
  white-space: nowrap;
  word-wrap: normal;
  overflow: hidden;
  text-overflow: ellipsis;
}

.block-tag > .tag-name .content {
  font-size: 26rpx;
}

.block-tag > .tag-desc .content {
  font-size: 26rpx;
}

.block-tag > .tag-desc .t {
  margin-right: 1rpx;
}


.its-odcskus {
  padding: 0 0;
}

.its-odcskus .it {
  display: flex;
  flex-direction: row;
  border-bottom: 3rpx solid #f8f8f8;
  padding: 8rpx 0;
}

.its-odcskus .it:last-child {
  border-bottom: 0 solid #f8f8f8;
}

.its-odcskus .it-l {
  display: inline-block;
  overflow: hidden;
  text-align: right;
}

.its-odcskus .it-l .imgUrl {
  align-items: center;
  display: flex;
}

.its-odcskus .it-l .imgUrl .img {
  width: 150rpx;
  height: 150rpx;
}

.its-odcskus .it-m {
  flex: 1;
  display: flex;
}

.its-odcskus .it-ml {
  flex: 1;
  align-items: center;
  display: flex;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
}

.its-odcskus .it-mr {
  text-align: center;
  width: 80rpx;
  align-items: center;
  display: flex;
  justify-content: flex-end;
}

.its-odcskus .it-r {
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: flex-end;
  margin-left: 10rpx;
}

.its-odcskus .name {
  font-size: 28rpx;
}

.its-odcskus .quantity {
  font-size: 28rpx;
  color: #999;
}

.its-odcskus .salePrice {
  color: #f18d00;
  font-size: 34rpx;
}

.nomore-tip{
  text-align: center;
  color: #dbdbdb;
  padding: 60rpx;
  font-size: 24rpx;
}