<!-- wx:if="{{item.isDefault}}" -->

<view class="pd-com">
  <view wx:if="{{list.length>0}}" class="its-a">
    <block wx:for="{{list}}" wx:for-index="index" wx:for-item="item" wx:key="list">
      <view class="it">
        <view class="it-l">
          <text class='txt-h1'>{{item.consignee}}</text>
          <text class='txt-h2 isDefault' wx:if="{{item.isDefault}}">默认</text>
        </view>
        <view class="it-m" bindtap="goSelect" data-reply-index="{{index}}">
          <view class="it-ml">
            <text class='txt-h1'>{{item.phoneNumber}}</text>
            <text class='txt-h2'>{{item.areaName}} {{item.address}}</text>
          </view>
        </view>
        <view class='it-r' bindtap="goEdit" data-reply-index="{{index}}">
          <view class='icon'>
            <image class="img-nav-edit" src='/content/default/images/icon_edit.png'></image>
          </view>
        </view>
      </view>
    </block>
  </view>

  <view class="list-emptytips" wx:else>
    <view class="icon">
      <image class="img" src='/content/default/images/list_emptytips_img.png'></image>
    </view>
    <view class="msg">
      <text>~暂无数据~</text>
    </view>


  </view>
</view>
<navigator url="/pages/deliveryaddressedit/deliveryaddressedit?id=" class="bottom-btn bg-main">
  <view class="container">
    <text>添加新地址</text>
  </view>
</navigator>