<view class="cumUpDialog specsdialog" wx:if="{{myShow}}" data-ref="self" catchtouchmove="ture" bindtap="myClose">
	<view class='wrapper' animation='{{myAnimationData}}'>
		<view class="topinfo">
		  <view class="title">
			  选择规格
			</view>
			<view class='close' bindtap='_dialogClose'>
				<image class="img" src='/content/default/images/icon_close.png'></image>
			</view>
		</view>
		<view class="contentinfo">
			<view class="prdinfo">
				<view class="mainimg">
					<image class="img" src="{{mySku.mainImgUrl}}"></image>
				</view>
				<view class="detail">
					<text class="name">
					{{mySku.name}}
					</text>
					<view class="specs">
						<text class="field" >已选：</text>
						<text class="value" >{{mySku.specIdx}} </text>
					</view>
					<view wx:if="{{mySku.isOffSell}}" class="isOffSell">
						<text class="txt"  >已下架</text>
					</view>
					<view wx:else class="price">
						<text class="saleprice">{{mySku.salePrice}}</text>
					</view>
				</view>
			</view>
			<view class="qtyinfo">
				<view class="field">
					<text class="txt">数量</text>
				</view>
				<view class="oparea">
					<view class="decrease">
						<image class="img" bindtap="_qtyOperate" data-reply-operate="1" src='/content/default/images/decrease.png'></image>
					</view>
					<view class="quantity">
						<text class="txt">{{myQuantity}}</text>
					</view>
					<view class="increase">
						<image class="img" bindtap="_qtyOperate" data-reply-operate="2" src='/content/default/images/increase.png'></image>
					</view>

				</view>
			</view>
			<scroll-view class="scroll-specinfo" scroll-y="true">
				<view class="specinfo" wx:if="{{mySku.specIdxSkus.length>1}}">
					<view class="spect-item" wx:for="{{mySku.specItems}}" wx:for-index='specItemIndex' wx:for-item="specItem" wx:key="x">
						<view class="spect-item-name">{{specItem.name}}</view>
						<view class="spect-item-values">
							<view wx:for="{{specItem.value}}" wx:for-item="oItem" class="spect-item-value  {{oItem.isShow?'':'invalid'}} {{mySpecSubIndex[specItemIndex] == oItem.name?'active':''}}" bindtap="_specValueSelect" data-show="{{oItem.isShow}}" data-ol="{{mySpecSubIndex[specItemIndex]}}" data-specitemvaluename="{{oItem.name}}" data-specitemindex="{{specItemIndex}}" data-specitemvalueindex="{{index}}" wx:key="j">
								{{oItem.name}}
							</view>
						</view>
					</view>
				</view>
			</scroll-view>
		</view>
		<view class="bottominfo">
			<view class="wrapper">
				<button bindtap="_addToCart" class='btn {{mySku.isOffSell==true?"bg-gray":"bg-main"}}'>加入购物车</button>
			</view>
		</view>
	</view>
</view>