NODE_ENV = production

# just a flag
ENV = 'staging'
# appId
VUE_APP_ID = 'admin.17fanju.com'
# base api
VUE_APP_BASE_API = 'http://api.admin.17fanju.com/api'
# login url
VUE_APP_LOGIN_URL = 'http://account.17fanju.com/login'
# website name
VUE_APP_WEBSITE_NAME = '系统后台管理'

