<view class="st-cart" style="height:{{height}}px;">
  <view class="ct" style="height:100%;position:relative">

    <block wx:if="{{blocks.length>0}}">
      <scroll-view scroll-y="true" style="height:{{height}}px;">
        <view class="cart-blocks its-blocks">
          <block wx:for="{{blocks}}" wx:for-index="pindex" wx:for-item="item" wx:key="list">
            <view class="it">
              <view class="it-tag">
                <image class="icon img" src='/content/default/images/cart_channel{{item.receptionMode}}.png'></image>
                <text class="name">{{item.tagName}}</text>
                <image class="more img" src='/content/default/images/col_nav_right.png'></image>
              </view>
              <view class="it-skus">
                <block wx:for="{{item.productSkus}}" wx:for-index="cindex" wx:for-item="itemsku" wx:key="list">
                  <view class="it touch-item {{itemsku.isTouchMove ? 'touch-move-active' : ''}}" data-cartid="{{itemsku.cartId}}" bindtouchstart="itemTouchstart" bindtouchmove="itemTouchmove">
                    <view class="it-content">
                      <view class="it-l" bindtap="itemOperate" data-reply-operate="1" data-reply-pindex="{{pindex}}" data-reply-cindex="{{cindex}}">
                        <image class="img" src='/content/default/images/{{itemsku.selected==false?"checkedoff":"checkedon"}}.png'></image>
                      </view>
                      <view class="it-m">
                        <view class="it-ml">
                          <navigator class="imgUrl"  url="/pages/productdetails/productdetails?skuId={{itemsku.id}}" style='height:100%;width:100%;position:relative; overflow:hidden;'>
                            <view  class="isOffSell-box">
                                <view class="isOffSell-tip" >已下架</view>
                              </view>
                            <image class='img' src="{{itemsku.mainImgUrl}}" />
                          </navigator>
                        </view>
                        <view class="it-mr">
                          <text class='skuname font-black'>{{itemsku.name}}</text>
                          <text class='sumprice font-gray'>{{itemsku.salePrice}}</text>
                        </view>
                      </view>
                      <view class="it-r">
                        <view class="decrease">
                          <image class="img" bindtap="itemOperate" data-reply-operate="3" data-reply-pindex="{{pindex}}" data-reply-cindex="{{cindex}}" src='/content/default/images/decrease.png'></image>
                        </view>
                        <text class="quantity">{{itemsku.quantity}}</text>


                        <view class="increase">
                          <image class="img" bindtap="itemOperate" data-reply-operate="2" data-reply-pindex="{{pindex}}" data-reply-cindex="{{cindex}}" src='/content/default/images/increase.png'></image>
                        </view>
                      </view>
                    </view>
                    <view class="it-del" bindtap="itemOperate" data-reply-operate="4" data-reply-pindex="{{pindex}}" data-reply-cindex="{{cindex}}">删除</view>

                  </view>
                </block>
              </view>
            </view>
            <view class="line-space"></view>
          </block>
        </view>
      </scroll-view>
      <view class="cart-bottom">
        <view class="it-l">
          <text class='font-gray'>已选({{countBySelected}})</text>
        </view>
        <view class="it-m">
          <text class="font-main" value="249" decimal="2">{{sumPriceBySelected}}</text>
        </view>
        <view bindtap="immeBuy" class="bg-main it-r">
          <text>下单</text>
        </view>
      </view>
    </block>
    <block wx:if="{{blocks.length==0}}">

      <view style='height:60%;display:flex;justify-content:center;align-items:center'>
        <image src='/content/default/images/cart_empty.png'></image>
      </view>

      <block wx:if="{{!isLogin}}">
        <button style="width:80%;color: #fff;" class="btn bg-main btn-login" bindtap="goLogin">登录</button>
      </block>
    </block>




  </view>
</view>