.personal {
  border-radius: 5.21px;
  height: 335rpx;
  position: relative;
  box-shadow: 2px 5px 8px 2px rgba(0, 0, 0, 0.1);
  margin: 10px;
}

.st-personal {
  padding: 0px 16px;
}

.personal-userinfo {
  height: 200rpx;
  display: flex;
  flex-direction: row;
}

.personal-userinfo .item-left {
  flex: 1;
  height: 180rpx;
  width: 70%;
  padding: 20rpx 0rpx 0rpx 70rpx;
}

.personal-userinfo .item-right {
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200rpx;
}

.personal-userinfo .item-right image {
  width: 120rpx;
  height: 120rpx;
  border-radius: 100px;
}

.personal-userinfo .item-nickname {
  height: 62rpx;
  line-height: 62rpx;
}

.personal-userinfo .item-isvip {
  padding: 5px 0px;
}

.personal-userinfo .item-isvip image {
  width: 118rpx;
  height: 30rpx;
}

.personal-userinfo .item-novip .txt {
  font-size: 0.6rem;
  color: #9d9d9d;
}

.personal-userinfo .item-phone {
  height: 48rpx;
  line-height: 48rpx;
}

.personal-userinfo .item-phone image {
  height: 32rpx;
  width: 21rpx;
  float: left;
  display: block;
}

.personal-userinfo .item-phone text {
  height: 28rpx;
  line-height: 30rpx;
  width: 120rpx;
  float: left;
  display: block;
  font-size: 12px;
  margin-left: 10rpx;
}

.personal-orderstatus {
  display: flex;
  flex-direction: row;
  border-top: 1px solid #f8f8f8;
  padding: 10px 5px 5px 5px;
}

.personal-orderstatus .item {
  flex: 1;
  height: 100rpx;
  text-align: center;
}

.personal-orderstatus .item-img {
  width: 60rpx;
  height: 60rpx;
  display: inline-block;
}

.personal-orderstatus .item-title {
  height: 60rpx;
  display: block;
  text-align: center;
  font-size: 24rpx;
}
